# HostelWorldTest

./: README
app/: build.gradle
app/src/androidTest/java/com/kyriakosalexandrou/hostelworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyriakosalexandrou/hostelworld/: ImageUtil.java  Util.java
app/src/main/java/com/kyriakosalexandrou/hostelworld/events/: ErrorEvent.java  PropertiesBriefDetailsEvent.java  PropertyFullDetailsEvent.java
app/src/main/java/com/kyriakosalexandrou/hostelworld/helpers/: BaseProgressBarHelper.java  FactoryProgressBarHelper.java  SimpleProgressBarHelper.java
app/src/main/java/com/kyriakosalexandrou/hostelworld/models/: Image.java  PropertyIsIn.java
app/src/main/java/com/kyriakosalexandrou/hostelworld/models/city/: City.java  OverallRating.java  PropertyBriefDetails.java
app/src/main/java/com/kyriakosalexandrou/hostelworld/models/property/: CheckIn.java  PropertyFullDetails.java  Rating.java
app/src/main/java/com/kyriakosalexandrou/hostelworld/services/: CityService.java
app/src/main/res/drawable/: white_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_properties_brief_details.xml  fragment_property_full_details.xml  item_properties_brief_details.xml  progress_bar_full_screen.xml  progress_bar_large.xml  progress_bar_small.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_progressbars.xml  styles_text.xml
app/src/test/java/com/kyriakosalexandrou/hostelworld/: ExampleUnitTest.java
(+6 files in other folders)
